* {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

html {
  background-color: #ffffff;
  scroll-behavior: smooth;
  /* background-image: url("../assets/images/bg1.svg");
  background-size: 220%;
  background-position: center;
  max-width: 100%; */
}

body {
  margin: 0px;
  padding: 0px;
  /* background-color: #141414; */
}



/* Nav-bar */
.navbar {
  display: flex;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.030);
  /* border-radius: 0px 0px 8px 8px; */
  width: 100hw;
  height: 60px;
  align-items: center;
  position: sticky;
  top: 0;
}

.scroll-btn {
  position: fixed;
  height: 20px;
  width: 20px;
  box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.107);
  right: 3%;
  bottom: 4%;
}

/* Hero-section */
.hero-sec {
  height: 700px;
  width: 1519px;
  background-image: url("../assets/images/Desktop - 1.png");
  background-size: 100%;
  background-position: center;
  /* background-color: aquamarine; */
}

#about {
  height: 700px;
  width: 1519px;

  background-color: #effbff;
}

.layout {
  display: flex;
  align-items: center;
}

.logo {
  position: absolute;
  left: 2%;
  cursor: pointer;
}

.rounded-full {
  border-radius: 999px;
  border: 2px solid rgba(255, 255, 255, 0.10);
  padding: 6px 10px;
  background-color: #00b3ff;
  backdrop-filter: blur(86px);
  cursor: pointer;
}

.navtxt,
.nav-headings {
  text-decoration: none;
  color: #595e67;
  /* color: #121F26; */
  font-size: 1.2rem;
  font-weight: 600;
}

.nav_navbar {
  display: flex;
  position: absolute;
  align-items: center;
  gap: 1.5rem;
  right: 2%;
}

.temp {
  color: #ffffff;
}

.intro {
  display: flex;
  padding: 5% 3% 0% 3%;
  gap: 10%;
  align-items: center;
}

.profile-pic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intropara {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.intropara>p,
.headin>p,
.paratxt {
  font-size: 1.5rem;
  font-weight: 500;
}

.profile-pic>h1,
h2 {
  font-size: 3rem;
  font-weight: 700;
}

.headin,
.aboutpara,
.works {
  display: flex;
  flex-direction: column;
  padding: 0% 3%;
}

.headin>ul,
.button-text {
  font-size: 1.5rem;
  font-weight: 500;
}
.headin{
  display:grid;
}
/* Work */
ol {
  list-style: none;
}

.types,
.skills{
  display: flex;
  flex-direction: row;
  height: 1%;
  justify-content: center;
  gap: 5%;
}
